# lab3_web_itmo

./: README.md  pom.xml
src/main/java/com/ivaaaak/lab3web/: AreaChecker.java  AttemptBean.java  AttemptsManager.java  PointBean.java
src/main/java/com/ivaaaak/lab3web/controller/: PointBean.java
src/main/java/com/ivaaaak/lab3web/dao/: AttemptsManager.java
src/main/java/com/ivaaaak/lab3web/model/: AreaChecker.java  Attempt.java  AttemptsFactory.java  PointService.java  TestModel.java
src/main/java/com/ivaaaak/lab3web/service/: AreaChecker.java  AttemptsFactory.java  Service.java
src/main/webapp/: main.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: common_style.css  main_style.css  welcome_style.css
src/main/webapp/resources/js/: Dot.js  DotsReceiver.js  DotsSender.js  GraphDrawer.js  Main.js  animation.js  clock.js  jquery-3.6.1.js
